# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-24 19:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fg_news', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='announcement',
            options={'get_latest_by': 'date', 'ordering': ['-date']},
        ),
    ]
